# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version=3.0.1+1.21
	mod_id=reinfchest
	maven_group=atonkish.reinfchest
	archives_base_name=reinforced-chests

# Dependencies
	fabric_version=0.100.1+1.21
	reinforced_core_version=4.0.1+1.21

# Distribution platform
	curseforge_id=529873
	modrinth_id=FWtAXlpg
